{
  "name": "goeco",
  "version": "1.0.0",
  "description": "find sustainable alternatives for your favorite products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanlennaerts/trippleoceanelephants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanlennaerts/trippleoceanelephants/issues"
  },
  "homepage": "https://github.com/seanlennaerts/trippleoceanelephants#readme",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "cheerio": "^1.0.0-rc.2",
    "encodeurl": "^1.0.1",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "semantics3-node": "0.0.3",
    "xml-js": "^1.6.2"
  }
}
